#  dev
server.port=8888
#访问接口时，要添加的路径
server.context-path=/gun
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 会话超时（秒）1天
#server.session.timeout=86400
#  params
wyait.picpath=D:/demo-images/
# springboot 之静态资源路径配置
# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}
# 热部署配置监听重启目录
###spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
###spring.devtools.restart.exclude=config/**
# mysql

spring.datasource.url=jdbc:mysql://120.76.156.120:3306/wujing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yb123@yj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid连接池  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 多数据源配置
#slave.datasource.names=test,test1  14.116.149.237  112.74.51.194 120.76.156.120
slave.datasource.test.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test.url=jdbc:mysql://120.76.156.120:3306/wujing?useUnicode=true&characterEncoding=utf-8
slave.datasource.test.username=root
slave.datasource.test.password=yb123@yj
# test1
slave.datasource.test1.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test1.url=jdbc:mysql://132.232.32.227:3306/wujing?useUnicode=true&characterEncoding=utf-8
slave.datasource.test1.username=yfljy
slave.datasource.test1.password=123456
# mybatis
#mybatis.type-aliases-package=com.wyait.manage.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true
# 通用mapper配置
#mapper.mappers=com.wyait.boot.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql




#===================================   连接mq   ==========================================
#默认是一对一发送：
#如果想topic: spring.jms.pub-sub-domain=true   tcp://112.74.51.194:61616 tcp://127.0.0.1:61616 tcp://120.76.156.120:6160
spring.activemq.broker-url=tcp://120.76.156.120:6160
#spring.activemq.broker-url=tcp://192.168.0.103:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.max-connections=50
#超时时间
spring.activemq.pool.expiry-timeout=10000
#空闲时间
spring.activemq.pool.idle-timeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true

#mq参数模式
storageQueue=WebInQueue1
deliveryQueue=DeliveryQueue
helpFindQueue=HelpFindQueue
startAndStopQueue=SartAndStopQueue
#topic=guns




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=112.74.51.194
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0






