# army_gun_parent

./: pom.xml
gun_yb_web/: pom.xml
gun_yb_web/src/main/java/com/ybkj/: App.java
gun_yb_web/src/main/java/com/ybkj/common/activceMq/: Producer.java  QueueConfig.java
gun_yb_web/src/main/java/com/ybkj/common/baiduMap/: ElectronicFence.java  LocationUtil.java
gun_yb_web/src/main/java/com/ybkj/common/config/: DataSourceConfig.java  DruidConfiguration.java  MultipleDataSource.java
gun_yb_web/src/main/java/com/ybkj/common/entity/: AppAndGunLocationVO.java  GunLocationVO.java  PermissionVo.java  RoleMenuVO.java  WebUserDTO.java
gun_yb_web/src/main/java/com/ybkj/common/filter/: KickoutSessionFilter.java  SessionFilter.java
gun_yb_web/src/main/java/com/ybkj/common/initialize/: Operation.java
gun_yb_web/src/main/java/com/ybkj/common/interceptor/: UserActionInterceptor.java  WebAppConfig.java
gun_yb_web/src/main/java/com/ybkj/common/pojo/: AuthorizationReqMessage.java  AuthorizationReqMessageBody.java  AuthorizationResMessage.java  AuthorizationResMessageBody.java  BindingReqMessage.java  BindingReqMessageBody.java  BindingResMessage.java  BindingResMessageBody.java  CancelInWarehouseReqMessage.java  CancelInWarehouseReqMessageBody.java  CancelInWarehouseResMessage.java  CancelInWarehouseResMessageBody.java  CancelRecipientsGunReqMessage.java  CancelRecipientsGunReqMessageBody.java  CancelRecipientsGunResMessage.java  CancelRecipientsGunResMessageBody.java  DeviceHeartReqMessage.java  DeviceHeartReqMessageBody.java  DeviceHeartResMessage.java  DeviceHeartResMessageBody.java  GetBulletNumberReqMessage.java  GetBulletNumberReqMessageBody.java  GetBulletNumberResMessage.java  GetBulletNumberResMessageBody.java  InWarehouseReqMessage.java  InWarehouseReqMessageBody.java  InWarehouseResMessage.java  InWarehouseResMessageBody.java  OutWarehouseReqMessage.java  OutWarehouseReqMessageBody.java  OutWarehouseResMessage.java  OutWarehouseResMessageBody.java  ParamSettingMessageBody.java  ParamSettingReqMessage.java  ParamSettingResMessage.java  RegistReqMessage.java  RegistReqMessageBody.java  RegistResMessage.java  RegistResMessageBody.java  ReportBulletNumberReqMessage.java  (+16 more)
gun_yb_web/src/main/java/com/ybkj/common/redis/: RedisConfig.java  RedisUtils.java
gun_yb_web/src/main/java/com/ybkj/common/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroFilterUtils.java  ShiroRealm.java
gun_yb_web/src/main/java/com/ybkj/common/util/: ActiveUser.java  MenuTreeUtil.java  StringUtilUD.java  Tree.java
gun_yb_web/src/main/java/com/ybkj/gun/controller/: AppController.java  AppDynamicDataController.java  AppGunController.java  AppGunUserController.java  GunController.java  GunDynamicDataController.java  GunLocationController.java  GunUserController.java  LogController.java  MenuController.java  MissionController.java  RoleController.java  SosMessageController.java  WareHouseController.java  WareHouseRecordsController.java  WebUserController.java
gun_yb_web/src/main/java/com/ybkj/gun/mapper/: AppDynamicDataMapper.java  AppGunMapper.java  AppGunUserMapper.java  AppMapper.java  DepartmentMapper.java  ExceptionMapper.java  GunBulletCountMapper.java  GunDynamicDataMapper.java  GunLocationMapper.java  GunMapper.java  GunUserMapper.java  MenuMapper.java  MessageRecordsMapper.java  MissionMapper.java  RoleMapper.java  RoleMenuMapper.java  SosMessageMapper.java  SysSerialNumberMapper.java  ThirdServerUserMapper.java  UserRoleMapper.java  WarehouseMapper.java  WarehouseRecordsMapper.java  WebUserLoginMapper.java  WebUserMapper.java
gun_yb_web/src/main/java/com/ybkj/gun/model/: App.java  AppDynamicData.java  AppDynamicDataExample.java  AppExample.java  AppGun.java  AppGunExample.java  AppGunUser.java  AppGunUserExample.java  Department.java  DepartmentExample.java  Exception.java  ExceptionExample.java  Gun.java  GunBulletCount.java  GunBulletCountExample.java  GunDynamicData.java  GunDynamicDataExample.java  GunExample.java  GunLocation.java  GunLocationExample.java  GunUser.java  GunUserExample.java  Menu.java  MenuExample.java  MessageRecords.java  MessageRecordsExample.java  Mission.java  MissionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SosMessage.java  SosMessageExample.java  SysSerialNumber.java  SysSerialNumberExample.java  ThirdServerUser.java  ThirdServerUserExample.java  UserRole.java  UserRoleExample.java  (+8 more)
gun_yb_web/src/main/java/com/ybkj/gun/service/: AppDynamicDataService.java  AppGunService.java  AppGunUserService.java  AppService.java  GunDynamicDataService.java  GunLocationService.java  GunService.java  GunUserService.java  LogService.java  MenuService.java  MissionService.java  RoleService.java  SosMessageService.java  WareHouseRecordsService.java  WareHouseService.java  WebUserService.java
gun_yb_web/src/main/java/com/ybkj/gun/service/impl/: AppDynamciDataImpl.java  AppGunServiceImpl.java  AppGunUserServiceImpl.java  AppServiceImpl.java  GunDynamicDataImpl.java  GunLocationServiceImpl.java  GunServiceImpl.java  GunUserServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  (+6 more)
gun_yb_web/src/main/resources/: application-dev.properties  logback-spring.xml
gun_yb_web/src/main/resources/generator/: generatorConfig.xml
gun_yb_web/src/main/resources/mapper/: AppDynamicDataMapper.xml  AppGunMapper.xml  AppGunUserMapper.xml  AppMapper.xml  GunDynamicDataMapper.xml  GunLocationMapper.xml  GunMapper.xml  GunUserMapper.xml  MessageRecordsMapper.xml  MissionMapper.xml  RoleMapper.xml  SosMessageMapper.xml  WarehouseMapper.xml  WarehouseRecordsMapper.xml
gun_yb_web/src/main/test/: ListQC.java  Menu.java  MenuRecursion.java  MultipleTree.java  TraditionalThread.java  miansdf.java
(+18 files in other folders)
